#
#Thu Jun 10 09:56:50 CEST 2010
project.organization=org.scala-tools.sxr
project.name=sxr
sbt.version=0.7.3
project.version=0.2.5-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC1 2.8.0.RC2 2.8.0.RC3 2.7.7 2.7.6 2.7.5 2.7.4 2.7.3 2.7.2
